# GOSSIP

./: .gitignore  README.md
GOSSIP/: GOSSIP.sln  GOSSIP.slnLaunch
GOSSIP/GOSSIP/: App.xaml  App.xaml.cs  GOSSIP.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs  StringToIntConverter.cs
GOSSIP/GOSSIP/Converters/: BoolToColorConverter.cs  BoolToMessageColorConverter.cs  BoolToSideBarTextColorConverter.cs  DateTimeToStringConverter.cs  DateTimeToTimeStringConverter.cs  IntToReplyCountConverter.cs  LastMessageConverter.cs  MessageFormatConverter.cs  StringToIntConverter.cs  StringToShortenedStringConverter.cs  UserInfoConverter.cs  UserProfileCreatedAtConverter.cs
GOSSIP/GOSSIP/JSON Handlers/: ChatService.cs  JsonStorage.cs  TopicService.cs
GOSSIP/GOSSIP/Models/: AuthUserModel.cs  ChatModel.cs  ChildReplyModel.cs  MessageModel.cs  MessagesListModel.cs  ParentReplyModel.cs  Post.cs  ReplyModel.cs  ReplyModel1.cs  SignalsEnum.cs  TopicModel.cs  User.cs  UserModel.cs
GOSSIP/GOSSIP/Models/IDModels/: AuthUserModelID.cs  ChatModelID.cs  ChildReplyModelID.cs  MessageModelID.cs  ParentReplyModelID.cs  ReplyModelID.cs  TopicModelID.cs  UserModelID.cs
GOSSIP/GOSSIP/Models/ModelsFull/: AuthUserModel.cs  ChatModel.cs  ChildReplyModel.cs  MessageModel.cs  ParentReplyModel.cs  ReplyModel.cs  TopicModel.cs  UserModel.cs
GOSSIP/GOSSIP/Net/: C_Server.cs  Server.cs
GOSSIP/GOSSIP/Net/IO/: Packet.cs  PacketBuilder.cs  PacketReader.cs
GOSSIP/GOSSIP/Resources/ResourceDictionaries/Colors/: Colors.xaml
GOSSIP/GOSSIP/Resources/ResourceDictionaries/Effects/: Effects.xaml
GOSSIP/GOSSIP/Resources/ResourceDictionaries/Fonts/: Fonts.xaml
GOSSIP/GOSSIP/Resources/ResourceDictionaries/Styles/: Border.xaml  Button.xaml  ComboBox.xaml  ListView.xaml  ScrollBar.xaml  TextBox.xaml
GOSSIP/GOSSIP/Resources/ResourceDictionaries/Styles/Merged/: MergedStyles.xaml
GOSSIP/GOSSIP/ViewModels/: AddUsersToChatVM.cs  AuthUserProfileInfoVM.cs  AuthUserProfileSettingsVM.cs  AuthUserProfileVM.cs  BannedUsersVM.cs  ChatsVM.cs  ChildReplyVM.cs  CreateTopicVM.cs  LogInVM.cs  MainVM.cs  MessageVM.cs  MessagesListVM.cs  OpenedChatVM.cs  OpenedPostVM.cs  OpenedTopicVM.cs  ParentReplyVM.cs  PostsListVM.cs  ProfileVM.cs  ReplyVM.cs  SideBarVM.cs  SignUpFirstVM.cs  SignUpMainVM.cs  SignUpSecondVM.cs  StartRegistrationVM.cs  ToolBarVM.cs  TopBarLoggedInModeratorVM.cs  TopBarLoggedInVM.cs  TopBarSignUpVM.cs  TopicVM.cs  TopicsListVM.cs  UserProfile.cs  UserVM.cs
GOSSIP/GOSSIP/Views/: AddUsersToChatWindow.xaml  AddUsersToChatWindow.xaml.cs  AuthUserProfileInfoView.xaml  AuthUserProfileInfoView.xaml.cs  AuthUserProfileSettingsView.xaml  AuthUserProfileSettingsView.xaml.cs  AuthUserProfileView.xaml  AuthUserProfileView.xaml.cs  BannedUsersWindow.xaml  BannedUsersWindow.xaml.cs  ChatsView.xaml  ChatsView.xaml.cs  CreateTopicView.xaml  CreateTopicView.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  OpenedChatView.xaml  OpenedChatView.xaml.cs  OpenedPostView.xaml  OpenedTopicView.xaml  OpenedTopicView.xaml.cs  PostsListView.xaml  PostsListView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs  SignUpViewFirst.xaml  SignUpViewFirst.xaml.cs  SignUpViewSecond.xaml  SignUpViewSecond.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  StartRegistrationView.xaml  StartRegistrationView.xaml.cs  TestTopBar.xaml  ToolBarView.xaml  ToolBarView.xaml.cs  TopBar.xaml  TopBarLoggedIn.xaml  (+10 more)
GOSSIP/Server/: Client.cs  Program.cs  S_Client.cs  S_Program.cs  Server.csproj  _localhost-2024_12_03_23_01_12-dump.sql  _localhost-2024_12_07_15_09_47-dump.sql  _localhost-2024_12_07_20_33_12-dump.sql  _localhost-2024_12_10_19_55_54-dump.sql  _localhost-2024_12_11_14_13_13-dump.sql
GOSSIP/Server/Models/: AuthUserModel.cs  ChatModel.cs  ChatModelID.cs  ChildReplyModel.cs  ChildReplyModelID.cs  MessageModel.cs  MessageModelID.cs  ParentReplyModel.cs  ParentReplyModelID.cs  ReplyModel.cs  ReplyModelID.cs  SignalsEnum.cs  TopicModel.cs  TopicModelID.cs  UserModel.cs  UserModelID.cs
GOSSIP/Server/Models)/ModelsFull/: ChildReplyModel.cs  MessageModel.cs  ParentReplyModel.cs  UserModel.cs
GOSSIP/Server/Models/IDModels/: AuthUserModelID.cs  ChildReplyModelID.cs  ParentReplyModelID.cs  ReplyModelID.cs  TopicModelID.cs  UserModelID.cs
GOSSIP/Server/Models/ModelsFull/: ChatModel.cs  ReplyModel.cs  TopicModel.cs
GOSSIP/Server/Net/: Multicast.cs
GOSSIP/Server/Net/IO/: Packet.cs  PacketBuilder.cs  PacketReader.cs
GOSSIP/Server/Services/: ChatsService.cs  DatabaseService.cs  MessagesService.cs  RepliesService.cs  TopicsService.cs  UsersService.cs
