<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Images\AddChat.png" />
    <None Remove="Resources\Images\AddPost.png" />
    <None Remove="Resources\Images\Back.png" />
    <None Remove="Resources\Images\BackDanube.png" />
    <None Remove="Resources\Images\Close.png" />
    <None Remove="Resources\Images\Comment.png" />
    <None Remove="Resources\Images\Downvote.png" />
    <None Remove="Resources\Images\DownvoteDanube.png" />
    <None Remove="Resources\Images\LoadMore.png" />
    <None Remove="Resources\Images\LoadMoreDanube.png" />
    <None Remove="Resources\Images\Logout.png" />
    <None Remove="Resources\Images\Message.png" />
    <None Remove="Resources\Images\MessageDanube.png" />
    <None Remove="Resources\Images\search.png" />
    <None Remove="Resources\Images\Send.png" />
    <None Remove="Resources\Images\SendDanube.png" />
    <None Remove="Resources\Images\Signup.png" />
    <None Remove="Resources\Images\Tags.png" />
    <None Remove="Resources\Images\TagsDanube.png" />
    <None Remove="Resources\Images\TempUserIcons\Ivan Oliinyk.png" />
    <None Remove="Resources\Images\TempUserIcons\IvanOliinyk.png" />
    <None Remove="Resources\Images\TempUserIcons\nophotoicon.png" />
    <None Remove="Resources\Images\TempUserIcons\nophotoicon1.png" />
    <None Remove="Resources\Images\TempUserIcons\OleksaLviv.png" />
    <None Remove="Resources\Images\TempUserIcons\stelmakh_yurii.png" />
    <None Remove="Resources\Images\Topics.png" />
    <None Remove="Resources\Images\TopicsDanube.png" />
    <None Remove="Resources\Images\Upvote.png" />
    <None Remove="Resources\Images\UpvoteDanube.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\AddChat.png" />
    <Resource Include="Resources\Images\AddPost.png" />
    <Resource Include="Resources\Images\Back.png" />
    <Resource Include="Resources\Images\BackDanube.png" />
    <Resource Include="Resources\Images\Close.png" />
    <Resource Include="Resources\Images\Comment.png" />
    <Resource Include="Resources\Images\Downvote.png" />
    <Resource Include="Resources\Images\DownvoteDanube.png" />
    <Resource Include="Resources\Images\LoadMore.png" />
    <Resource Include="Resources\Images\LoadMoreDanube.png" />
    <Resource Include="Resources\Images\Logout.png" />
    <Resource Include="Resources\Images\Message.png" />
    <Resource Include="Resources\Images\MessageDanube.png" />
    <Resource Include="Resources\Images\search.png" />
    <Resource Include="Resources\Images\Send.png" />
    <Resource Include="Resources\Images\SendDanube.png" />
    <Resource Include="Resources\Images\Signup.png" />
    <Resource Include="Resources\Images\Tags.png" />
    <Resource Include="Resources\Images\TagsDanube.png" />
    <Resource Include="Resources\Images\TempUserIcons\IvanOliinyk.png" />
    <Resource Include="Resources\Images\TempUserIcons\nophotoicon.png" />
    <Resource Include="Resources\Images\TempUserIcons\stelmakh_yurii.png" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Resources\Fonts\Roboto-Medium.ttf" />
	<Resource Include="Resources\Fonts\RopaSans-Italic.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Bold.ttf" />
    <Resource Include="Resources\Fonts\RopaSans-Regular.ttf" />
    <Resource Include="Resources\Images\background.png" />
    <Resource Include="Resources\Images\closeicon.png" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\maximizeicon.png" />
    <Resource Include="Resources\Images\minimizeicon.png" />
    <Resource Include="Resources\Images\TempUserIcons\OleksaLviv.png" />
    <Resource Include="Resources\Images\Topics.png" />
    <Resource Include="Resources\Images\TopicsDanube.png" />
    <Resource Include="Resources\Images\Upvote.png" />
    <Resource Include="Resources\Images\UpvoteDanube.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TopBarLoggedInModerator.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
